MONGODB_URI=mongodb+srv://moyedunmade:QAQrQvVDyp4GSZo1@cluster0.nplctb7.mongodb.net/
JWT_SECRET=randomJWTsecretphrase
PAYPAL_CLIENT_ID=AWxvIgNW18Z7ScO6KJiO8Ojhdatm9U64P1Yx_MIAwHT61yVb8-Q3a3jW2Bh-62jXXdLC7gwh7M1iowkb
PAYPAL_SECRET=EHcDX-H-4W8i2XTjHvGugIrmfELYlZs49tO5f1Hyzvw6E0sWUsbCv-Tj4SaE5hM95FvQHFKylJy5WCF5
PAYPAL_MODE=sandbox
BACKEND_URL=http://localhost:3000